<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Address Book Contacts</title>
</head>
  <body>

  <form action="index.html">
    First name:<br>
    <input type="text" name="firstname" value="">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="">
    Email:<br>
    <input type="text" name="lastname" value="">
    Address:<br>
    <input type="text" name="lastname" value="">
    <!-- Star Sign:<br>
    <input type="text" name="lastname" value=""> -->

    <br><br>
    <input type="submit" value="Submit">
  </form>ß

  <p>When you click the "Submit" button, we want the the form-data will be sent to a page called "index.html".</p>

</body>
</html>
